<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANTEEN MANAGEMENT SYSTEM(ADMIN)</title>
</head>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
</style>
<body>
<fieldset style="background-color:beige;">
    <h1><center><b>G PULLAIAH COLLEGE OF ENGINEERING AND TECHNOLOGY</b></center></h1>
    <h2><center>(AUTONOMOUS)</center></h2>


</fieldset>

<fieldset style="background-color:rgb(240, 169, 17);"> <h2><center><strong>CANTEEN MANAGEMENT SYSTEM</strong></center></h2></fieldset>
   <ul>
    <li><a href="admin_home.html">HOME</a></li>
    <li><a href="menu.html">MENU </a></li>
    <li><a href="menuform.html">MENU UPDATION</a></li>
    <li><a href="retrieve.php">ADMINISTRATION</a></li>
    <li><a href="...">CONTACT US</a></li>
    <li><a href="logout.php">LOGOUT</a></li><br>
    <br>
<!----
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="pictures/breakfast.jpeg" alt="breakfast" width="400" height="400">
      </a>
      
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="pictures/lunch.jpeg" alt="Forest" width="400" height="400">
      </a>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="pictures/snacks.jpeg" alt="Northern Lights" width="400" height="400">
      </a>
      
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="pictures/specials.jpeg" alt="Mountains" width="400" height="400">
      </a>
      
    </div>

    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="pictures/icecreams.jpeg" alt="Mountains" width="400" height="400">
      </a>
    
    </div>

    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="pictures/softdrinks.jpeg" alt="Mountains" width="400" height="400">
      </a>
     
    </div>
  </ul>

<fieldset>
  -->