<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU FORM</title>
</head>

<style>
    
    input{
        width:20%;
        height:3%;
        border-radius:1px;
        padding:8px 15px 8px 15px;
        margin:10px 0px 15px 0px;
        box-shadow : 2px 2px 4px 2px grey;
    }
  
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        button {

            float: right;
        
            background: rgb(30, 132, 221);
        
            padding: 10px 15px;
        
            color: #fff;
        
            border-radius: 5px;
        
            margin-right: 10px;
        
            border: none;
        
        }
        
        button:hover{
        
            opacity: .10;
        
        }
    
    
    
    </style>
<body>
    <fieldset  style= "background-color: #333;color: white;">
    <h1><center><b>CANTEEN MANAGEMENT SYSTEM</b></center></h1>
    <h2><center>AUTONOMOUS</center></h2>
    <table  style="height:40px;width:1100px;"><tr><td>
        <div class="label" style="width:1070px;padding-bottom:10px">
        <marquee id="ml" direction="left"
        scrolldelay="10" scrollamount="10" onmouseover="this.stop()" onmouseout="this.start();">
        <table style="height:15px;display:inline-block"><tr style="height:15px">                            
        <td valign="top" style="height:15px" >
        <div id="txtblnk" style="padding-left:20px;width:auto;">
        <strong><font color="red">Flash News:</font></strong>
        </div></td><td valign="top" ><div id="">
        <span> G PULLAIAH COLLEGE OF ENGINEERING AND TECHNOLOGY</span> 
    </div></td>
        </tr>  </table>  </marquee>
        </div></td></tr></table>

    </fieldset>
    <fieldset style="background-color:whitesmoke;">



    <form action="menuform.php" method="post"><center>
        <b>
        <input type="text" name="id" id="id" placeholder="id"><br>
        <input type="text" name="itemname" id="itemname"placeholder="Name of the Item"><br>
        <input type="text" name="price" id="price"placeholder="price of the Item"><br>
        
            <select name="category" width:20%;>
                <option name="null"value="">category</option>
                <option name="breakfast" value="breakfast">BREAKFAST</option>
                <option name="snacks"value="snacks">SNACKS</option>
                <option name="lunch"value="lunch">LUNCH</option>
                <option name="icecreams"value="icecreams">ICE CREAMS</option>
                <option name="softdrinks"value="softdrinks">SOFTDRINKS</option>
                
            </select><br>
            <br>
       
        
        <button type="submit" name="submit"  >submit</button>   <button type="reset" name="reset" > reset</button> 
        </center>
    </b></form>
</fieldset>
    <ul>
        <li><a href="http://localhost/canteen/admin_home.html">Home</a></li>
        <li><a href="http://localhost/canteen/menu.html">MENU</a></li>
        <li><a href="http://localhost/canteen/retrieve.php">all records</a></li>
    </ul>
</body>
</html>